server {
    listen ${NGINX_PORT};
    server_name localhost;

    root ${NGINX_WEB_ROOT};

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # This also needs to be set in the single server tag and not only in http.
    set_real_ip_from 172.16.0.0/16;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Accept-Encoding “”;

        proxy_pass http://vault:8200;
    }   

    error_log /dev/stderr;
    access_log /dev/stdout main;
}
